<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
  <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>

  <title>Coleirinha Branca</title>

  <link rel="stylesheet" type="text/css" href="css/index.css">
  </style>
</head>

<body>
  <header>
    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
            viewBox="0 0 24 24" focusable="false">
            <title>Product</title>
            <circle cx="12" cy="12" r="10"></circle>
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
            </path>
          </svg>
        </a>
        <a id="bt-nav-deputados" class="py-2 d-none d-md-inline-block" href="#">Deputados</a>
        <a id="bt-nav-senadores" class="py-2 d-none d-md-inline-block" href="#">Senadores</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Favoritos</a>
      </div>
    </nav>
    <title></title>
    <!-- <button id="testa-blocos" class="btn btn-primary" name="testa-blocos">Blocos</button>
    <button id="bt-nav-deputados" class="btn btn-primary" name="bt-nav-deputados">Deputados</button> -->

  </header>
  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light"
      style="background:#dadada !important">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Coleirinha Branca</h1>
        <p class="lead font-weight-normal">Consulte seu politico</p>
        <p><i><b>Desenvolvido por:</b> Ayrton Guimarães, Fernando Medeiros, Rafael Coelho, Daniel Guedes, Diogo Santos</i></p>
      </div>
    </div>
    <div class="container">
      <section>
        <!-- TABELA DE DEPUTADOS -->
        <table class="table" id="tabela-deputados" style="display: none;">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nome</th>
              <th scope="col">Sigla Partido</th>
              <th scope="col">UF</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="modal-tabela-deputados" tabindex="-1" role="dialog"
          aria-labelledby="modal-tabela-deputadosLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-titulo-deputado">Nome Deputado</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="row">
                  <div class="col-sm-3">
                    <div class="row ">
                      <div class="col-sm-12 text-center">
                        <img id="foto" style="max-width: 150px;" src="">
                        <hr>
                      </div>
                    </div>
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-dados-pessoais-tab" data-toggle="pill"
                        href="#v-pills-dados-pessoais" role="tab" aria-controls="v-pills-dados-pessoais"
                        aria-selected="true">Dados Pessoais</a>
                      <a class="nav-link" id="v-pills-proposicoes-tab" data-toggle="pill" href="#v-pills-proposicoes"
                        role="tab" aria-controls="v-pills-proposicoes" aria-selected="false">Proposições</a>
                      <a class="nav-link" id="v-pills-despesas-tab" data-toggle="pill" href="#v-pills-despesas"
                        role="tab" aria-controls="v-pills-despesas" aria-selected="false">Despesas</a>
                      <a class="nav-link" id="v-pills-eventos-tab" data-toggle="pill" href="#v-pills-eventos" role="tab"
                        aria-controls="v-pills-eventos" aria-selected="false">Eventos</a>
                    </div>
                  </div>
                  <div class="col-sm-9">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-dados-pessoais" role="tabpanel"
                        aria-labelledby="v-pills-dados-pessoais-tab">
                        <div class="row">
                          <div class="col-sm-4">
                            <label><b>Nome Civil</b></label>
                            <div id="nome-civil"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>Data de Nascimento</b></label>
                            <div id="data-nascimento"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>Data de Falecimento</b></label>
                            <div id="data-falecimento"></div>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-4">
                            <label><b>CPF</b></label>
                            <div id="cpf"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>UF Nascimento</b></label>
                            <div id="uf-nascimento"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>Município de Nascimento</b></label>
                            <div id="municipio-nascimento"></div>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-4">
                            <label><b>Escolaridade</b></label>
                            <div id="escolaridade"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>Sexo</b></label>
                            <div id="sexo"></div>
                          </div>
                          <div class="col-sm-4">
                            <label><b>Rede Social</b></label>
                            <div id="rede-social"></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-proposicoes" role="tabpanel"
                        aria-labelledby="v-pills-proposicoes-tab">
                        <table class="table" id="tabela-proposicoes">
                          <thead class="table-dark">
                            <tr>
                              <th>Ano</th>
                              <th>Ementa</th>
                              <th>Número</th>
                              <th>Sigla</th>
                            </tr>
                          </thead>
                          <tbody>

                          </tbody>
                        </table>
                      </div>
                      <div class="tab-pane fade" id="v-pills-despesas" role="tabpanel"
                        aria-labelledby="v-pills-despesas-tab">
                        <table class="table" id='tabela-despesas'>
                          <thead class="table-dark">
                            <tr>
                              <th>Data</th>
                              <th>Fornecedor</th>
                              <th>Tipo de Despesa</th>
                              <th>Valor do Documento</th>
                              <th>Valor Líquido</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </div>
                      <div class="tab-pane fade" id="v-pills-eventos" role="tabpanel"
                        aria-labelledby="v-pills-eventos-tab">
                        <table class="table" id="tabela-eventos">
                          <thead class="table-dark">
                            <tr>
                              <th>Local</th>
                              <th>Tipo</th>
                              <th>Descrição</th>
                              <th>Inicio</th>
                              <th>Fim</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>


        <!-- TABELA DE SENADORES -->
      </section>


    </div>
  </main>
  <footer></footer>

  <script src="js/index.js"></script>
  <script src="js/deputados.js"></script>
  <script src="js/senadores.js"></script>
</body>

</html>